In [313]:
import pandas as pd

## Creating DataFrame

In [314]:
df1 = pd.DataFrame(
    {"name" : ['Kane', 'Pulisic', 'Lukaku'],
     "age" : [28, 22, 28],
     "club" : ['Tottenham', 'Chelsea', 'Inter']
    }
)

In [315]:
df1

      name  age       club
0     Kane   28  Tottenham
1  Pulisic   22    Chelsea
2   Lukaku   28      Inter

In [316]:
df2 = pd.DataFrame(
    {"name" : ['Kane', 'Pulisic', 'Lukaku'],
     "age" : [28, 22, 28],
     "club" : ['Tottenham', 'Chelsea', 'Inter']
    }, index=[1,2,3]
)

In [317]:
df2

      name  age       club
1     Kane   28  Tottenham
2  Pulisic   22    Chelsea
3   Lukaku   28      Inter

In [318]:
player_list = [['Kane', 28, 'Tottenham'],
               ['Pulisic', 22, 'Chelsea'], 
               ['Lukaku', 28, 'Inter']
              ]

df3 = pd.DataFrame(player_list, columns=['name', 'age', 'club'])

In [319]:
df3

      name  age       club
0     Kane   28  Tottenham
1  Pulisic   22    Chelsea
2   Lukaku   28      Inter

## Loading .csv file

In [320]:
df = pd.read_csv('transfermarkt50.csv')

In [321]:
# loading .csv from web or github

## DataFrame

In [322]:
# shape is a variable, not a function
df.shape

(50, 7)

In [323]:
(rows, columns) = df.shape

In [324]:
rows

50

In [325]:
columns

7

In [326]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   number    50 non-null     int64
 1   name      50 non-null     object
 2   position  50 non-null     object
 3   age       50 non-null     int64
 4   nation    50 non-null     object
 5   team      50 non-null     object
 6   value     50 non-null     object
dtypes: int64(2), object(5)
memory usage: 2.9+ KB

In [327]:
df.head()

,number,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€160.00m
1,2,Erling Haaland,Centre-Forward,21,Norway,Borussia Dortmund,€130.00m
2,3,Harry Kane,Centre-Forward,28,England,Tottenham Hotspur,€120.00m
3,4,Jadon Sancho,Right Winger,21,England,Manchester United,€100.00m
4,5,Mohamed Salah,Right Winger,29,Egypt,Liverpool FC,€100.00m

In [328]:
df.tail()

,number,name,position,age,nation,team,value
45,46,Jack Grealish,Left Winger,25,England,Manchester City,€65.00m
46,47,Timo Werner,Centre-Forward,25,Germany,Chelsea FC,€65.00m
47,48,Ansu Fati,Left Winger,18,Spain,FC Barcelona,€60.00m
48,49,Jules Koundé,Centre-Back,22,France,Sevilla FC,€60.00m
49,50,Achraf Hakimi,Right-Back,22,Morocco,Paris Saint-Germain,€60.00m

In [329]:
df.head(3)
df.tail(7)

,number,name,position,age,nation,team,value
43,44,Kingsley Coman,Left Winger,25,France,Bayern Munich,€65.00m
44,45,Andrew Robertson,Left-Back,27,Scotland,Liverpool FC,€65.00m
45,46,Jack Grealish,Left Winger,25,England,Manchester City,€65.00m
46,47,Timo Werner,Centre-Forward,25,Germany,Chelsea FC,€65.00m
47,48,Ansu Fati,Left Winger,18,Spain,FC Barcelona,€60.00m
48,49,Jules Koundé,Centre-Back,22,France,Sevilla FC,€60.00m
49,50,Achraf Hakimi,Right-Back,22,Morocco,Paris Saint-Germain,€60.00m

In [330]:
# df[:] indexing
df[0:5] # == df.head(5)
df[10:16]

,number,name,position,age,nation,team,value
10,11,Joshua Kimmich,Defensive Midfield,26,Germany,Bayern Munich,€90.00m
11,12,Raheem Sterling,Left Winger,26,England,Manchester City,€90.00m
12,13,Marcus Rashford,Left Winger,23,England,Manchester United,€85.00m
13,14,Sadio Mané,Left Winger,29,Senegal,Liverpool FC,€85.00m
14,15,Heung-min Son,Left Winger,29,"Korea, South",Tottenham Hotspur,€85.00m
15,16,Pedri,Central Midfield,18,Spain,FC Barcelona,€80.00m

In [331]:
# selecting by column name
df['name'].head()

0     Kylian Mbappé
1    Erling Haaland
2        Harry Kane
3      Jadon Sancho
4     Mohamed Salah
Name: name, dtype: object

In [332]:
df[['name', 'number', 'team']].head(10)

              name  number                 team
0    Kylian Mbappé       1  Paris Saint-Germain
1   Erling Haaland       2    Borussia Dortmund
2       Harry Kane       3    Tottenham Hotspur
3     Jadon Sancho       4    Manchester United
4    Mohamed Salah       5         Liverpool FC
5    Romelu Lukaku       6          Inter Milan
6  Kevin De Bruyne       7      Manchester City
7           Neymar       8  Paris Saint-Germain
8  Frenkie de Jong       9         FC Barcelona
9  Bruno Fernandes      10    Manchester United

## iloc and loc

In [333]:
df.iloc[0:2]

,number,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€160.00m
1,2,Erling Haaland,Centre-Forward,21,Norway,Borussia Dortmund,€130.00m

In [334]:
df.loc[0:2]

,number,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€160.00m
1,2,Erling Haaland,Centre-Forward,21,Norway,Borussia Dortmund,€130.00m
2,3,Harry Kane,Centre-Forward,28,England,Tottenham Hotspur,€120.00m

In [335]:
df.loc[0, 'name']

'Kylian Mbappé'

In [336]:
df.loc[0:5,['name','team','value']]

             name                 team     value
0   Kylian Mbappé  Paris Saint-Germain  €160.00m
1  Erling Haaland    Borussia Dortmund  €130.00m
2      Harry Kane    Tottenham Hotspur  €120.00m
3    Jadon Sancho    Manchester United  €100.00m
4   Mohamed Salah         Liverpool FC  €100.00m
5   Romelu Lukaku          Inter Milan  €100.00m

In [337]:
df['age']<=24

0      True
1      True
2     False
3      True
4     False
5     False
6     False
7     False
8      True
9     False
10    False
11    False
12     True
13    False
14    False
15     True
16     True
17     True
18     True
19    False
20    False
21     True
22     True
23     True
24     True
25    False
26     True
27     True
28    False
29     True
30     True
31     True
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39     True
40     True
41     True
42     True
43    False
44    False
45    False
46    False
47     True
48     True
49     True
Name: age, dtype: bool

In [338]:
df[df['age']<=21]

,number,name,position,age,nation,team,value
1,2,Erling Haaland,Centre-Forward,21,Norway,Borussia Dortmund,€130.00m
3,4,Jadon Sancho,Right Winger,21,England,Manchester United,€100.00m
15,16,Pedri,Central Midfield,18,Spain,FC Barcelona,€80.00m
16,17,João Félix,Second Striker,21,Portugal,Atlético de Madrid,€80.00m
17,18,Phil Foden,Left Winger,21,England,Manchester City,€80.00m
22,23,Matthijs de Ligt,Centre-Back,21,Netherlands,Juventus FC,€75.00m
26,27,Alphonso Davies,Left-Back,20,Canada,Bayern Munich,€70.00m
39,40,Bukayo Saka,Left Midfield,19,England,Arsenal FC,€65.00m
47,48,Ansu Fati,Left Winger,18,Spain,FC Barcelona,€60.00m

In [339]:
df[df['team']=='Chelsea FC']

    number         name            position  age   nation        team    value
21      22  Mason Mount  Attacking Midfield   22  England  Chelsea FC  €75.00m
31      32  Kai Havertz  Attacking Midfield   22  Germany  Chelsea FC  €70.00m
46      47  Timo Werner      Centre-Forward   25  Germany  Chelsea FC  €65.00m

In [340]:
player_under_21 = df[df['age']<=21]
player_under_21.loc[0:,['name','value']]

                name     value
1     Erling Haaland  €130.00m
3       Jadon Sancho  €100.00m
15             Pedri   €80.00m
16        João Félix   €80.00m
17        Phil Foden   €80.00m
22  Matthijs de Ligt   €75.00m
26   Alphonso Davies   €70.00m
39       Bukayo Saka   €65.00m
47         Ansu Fati   €60.00m

In [341]:
df.loc[df['age']<=21, ['name','value']] # df['age']<=21 gives true rows for <=21 d

                name     value
1     Erling Haaland  €130.00m
3       Jadon Sancho  €100.00m
15             Pedri   €80.00m
16        João Félix   €80.00m
17        Phil Foden   €80.00m
22  Matthijs de Ligt   €75.00m
26   Alphonso Davies   €70.00m
39       Bukayo Saka   €65.00m
47         Ansu Fati   €60.00m

In [342]:
# sort by index
df.sort_index().head()

,number,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€160.00m
1,2,Erling Haaland,Centre-Forward,21,Norway,Borussia Dortmund,€130.00m
2,3,Harry Kane,Centre-Forward,28,England,Tottenham Hotspur,€120.00m
3,4,Jadon Sancho,Right Winger,21,England,Manchester United,€100.00m
4,5,Mohamed Salah,Right Winger,29,Egypt,Liverpool FC,€100.00m

In [343]:
# sort by decending index
df.sort_index(ascending=False)[:5]

,number,name,position,age,nation,team,value
49,50,Achraf Hakimi,Right-Back,22,Morocco,Paris Saint-Germain,€60.00m
48,49,Jules Koundé,Centre-Back,22,France,Sevilla FC,€60.00m
47,48,Ansu Fati,Left Winger,18,Spain,FC Barcelona,€60.00m
46,47,Timo Werner,Centre-Forward,25,Germany,Chelsea FC,€65.00m
45,46,Jack Grealish,Left Winger,25,England,Manchester City,€65.00m

In [344]:
# sort by sort_values
# 10 oldest players 
df.sort_values("age",ascending=False).head()

,number,name,position,age,nation,team,value
20,21,Lionel Messi,Right Winger,34,Argentina,Without Club,€80.00m
6,7,Kevin De Bruyne,Attacking Midfield,30,Belgium,Manchester City,€100.00m
13,14,Sadio Mané,Left Winger,29,Senegal,Liverpool FC,€85.00m
4,5,Mohamed Salah,Right Winger,29,Egypt,Liverpool FC,€100.00m
7,8,Neymar,Left Winger,29,Brazil,Paris Saint-Germain,€100.00m

In [345]:
# change index by column name
# change index by number
df.set_index('number').head()

,name,position,age,nation,team,value
number,,,,,,
1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€160.00m
2,Erling Haaland,Centre-Forward,21,Norway,Borussia Dortmund,€130.00m
3,Harry Kane,Centre-Forward,28,England,Tottenham Hotspur,€120.00m
4,Jadon Sancho,Right Winger,21,England,Manchester United,€100.00m
5,Mohamed Salah,Right Winger,29,Egypt,Liverpool FC,€100.00m

In [346]:
# change column name
df.rename(columns = {'team':'club'}, inplace=True)
df.head()

,number,name,position,age,nation,club,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€160.00m
1,2,Erling Haaland,Centre-Forward,21,Norway,Borussia Dortmund,€130.00m
2,3,Harry Kane,Centre-Forward,28,England,Tottenham Hotspur,€120.00m
3,4,Jadon Sancho,Right Winger,21,England,Manchester United,€100.00m
4,5,Mohamed Salah,Right Winger,29,Egypt,Liverpool FC,€100.00m

## Data Preprocessing

In [347]:
# deleting unnecessary characters in value column and change its datatype to int
# €100.00m -> 100.00
df['value'] = df['value'].str.replace("€",'')
df['value'] = df['value'].str.replace("m",'').astype('float')
df.head()

,number,name,position,age,nation,club,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,160.0
1,2,Erling Haaland,Centre-Forward,21,Norway,Borussia Dortmund,130.0
2,3,Harry Kane,Centre-Forward,28,England,Tottenham Hotspur,120.0
3,4,Jadon Sancho,Right Winger,21,England,Manchester United,100.0
4,5,Mohamed Salah,Right Winger,29,Egypt,Liverpool FC,100.0

In [348]:
# new column
df['in cad(m)'] = df['value']*1.48
df.head()

,number,name,position,age,nation,club,value,in cad(m)
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,160.0,236.8
1,2,Erling Haaland,Centre-Forward,21,Norway,Borussia Dortmund,130.0,192.4
2,3,Harry Kane,Centre-Forward,28,England,Tottenham Hotspur,120.0,177.6
3,4,Jadon Sancho,Right Winger,21,England,Manchester United,100.0,148.0
4,5,Mohamed Salah,Right Winger,29,Egypt,Liverpool FC,100.0,148.0

## DataFrame Statistical Analysis and 'groupby()'

In [349]:
# statistics about number typed data
df.describe()

         number        age       value   in cad(m)
count  50.00000  50.000000   50.000000   50.000000
mean   25.50000  24.540000   79.800000  118.104000
std    14.57738   3.375845   18.843068   27.887741
min     1.00000  18.000000   60.000000   88.800000
25%    13.25000  22.000000   70.000000  103.600000
50%    25.50000  24.500000   75.000000  111.000000
75%    37.75000  26.750000   85.000000  125.800000
max    50.00000  34.000000  160.000000  236.800000

In [351]:
# age mean
df['age'].mean()

24.54

In [352]:
# market value sum
df['value'].sum()

3990.0

In [353]:
# mode nation
df['nation'].mode()

0    England
dtype: object

In [357]:
# players whose nationality is 'France'
df[df['nation']=='England']

,number,name,position,age,nation,club,value,in cad(m)
2,3,Harry Kane,Centre-Forward,28,England,Tottenham Hotspur,120.0,177.6
3,4,Jadon Sancho,Right Winger,21,England,Manchester United,100.0,148.0
11,12,Raheem Sterling,Left Winger,26,England,Manchester City,90.0,133.2
12,13,Marcus Rashford,Left Winger,23,England,Manchester United,85.0,125.8
17,18,Phil Foden,Left Winger,21,England,Manchester City,80.0,118.4
21,22,Mason Mount,Attacking Midfield,22,England,Chelsea FC,75.0,111.0
23,24,Trent Alexander-Arnold,Right-Back,22,England,Liverpool FC,75.0,111.0
27,28,Declan Rice,Defensive Midfield,22,England,West Ham United,70.0,103.6
39,40,Bukayo Saka,Left Midfield,19,England,Arsenal FC,65.0,96.2
45,46,Jack Grealish,Left Winger,25,England,Manchester City,65.0,96.2

In [358]:
# groupby 'nation'
df.groupby('nation')

In [359]:
g = df.groupby('nation')
g.size()

nation
Argentina        2
Belgium          2
Brazil           3
Canada           1
Egypt            1
England         10
France           4
Germany          5
Italy            3
Korea, South     1
Morocco          1
Netherlands      2
Norway           1
Portugal         4
Scotland         1
Senegal          1
Serbia           1
Slovenia         1
Spain            5
Uruguay          1
dtype: int64

In [360]:
# number type data sum
g.sum()

              number  age  value  in cad(m)
nation
Argentina         40   57  160.0      236.8
Belgium           13   58  200.0      296.0
Brazil            73   85  245.0      362.6
Canada            27   20   70.0      103.6
Egypt              5   29  100.0      148.0
England          210  229  825.0     1221.0
France           129   97  355.0      525.4
Germany          163  125  365.0      540.2
Italy            116   69  200.0      296.0
Korea, South      15   29   85.0      125.8
Morocco           50   22   60.0       88.8
Netherlands       32   45  165.0      244.2
Norway             2   21  130.0      192.4
Portugal          86   97  315.0      466.2
Scotland          45   27   65.0       96.2
Senegal           14   29   85.0      125.8
Serbia            33   26   70.0      103.6
Slovenia          38   28   70.0      103.6
Spain            143  111  360.0      532.8
Uruguay           41   23   65.0       96.2

In [366]:
c = df.groupby("club")
c['value'].sum().sort_values(ascending=False)

club
Manchester City        550.0
Paris Saint-Germain    460.0
Bayern Munich          365.0
Liverpool FC           325.0
Manchester United      275.0
Inter Milan            245.0
FC Barcelona           230.0
Atlético de Madrid     230.0
Chelsea FC             210.0
Tottenham Hotspur      205.0
Real Madrid            205.0
Juventus FC            145.0
Borussia Dortmund      130.0
Without Club            80.0
SS Lazio                70.0
Real Sociedad           70.0
West Ham United         70.0
Arsenal FC              65.0
Sevilla FC              60.0
Name: value, dtype: float64